# Django settings
SECRET_KEY=your_secret_key
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=myprojectdb
DB_USER=myprojectuser
DB_PASSWORD=myprojectpassword
DB_HOST=db
DB_PORT=5432